&ACCESS RVO1
&REL 244
&PARAM DISKPATH = KRC:\R1\Program\Bauteilprogramme
DEFDAT  SP15_005


; =========================================
; FILE: metainfo.dat
; =========================================

; =========================================
; FILE: sqdemoldingf2.ttd
; =========================================

; =========================================
; FILE: sqdemoldingh2.ttd
; =========================================

; =========================================
; FILE: sqdemoldingirb.ttd
; =========================================
DECL E6POS posIn1={X 137.991,Y 1769.080,Z 670.000,A 62.805,B 89.115,C -26.411,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn2={X 1149.260,Y 1676.090,Z 670.002,A 64.305,B 89.114,C -26.425,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut1={X 1149.260,Y 1676.090,Z 670.002,A 64.305,B 89.114,C -26.425,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut2={X 137.990,Y 1769.080,Z 670.000,A 62.806,B 89.115,C -26.411,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posInsertPart={X 10.000,Y 0.000,Z 0.000,A 0.000,B 0.000,C 0.000,S 0,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posInsertPartSafe={X 957.446,Y 2150.490,Z 570.000,A 69.183,B 89.365,C -21.124,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posInsertPartSafe2={X 1482.450,Y 2150.490,Z 570.000,A 69.183,B 89.365,C -21.124,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posInsertPartSafe3={X 1680.450,Y 2150.490,Z 570.000,A 69.183,B 89.365,C -21.124,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posInsertPartSafe4={X 935.748,Y 1350.540,Z 561.730,A 69.183,B 89.365,C -21.124,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posInsertPartSafe5={X 1699.200,Y 2306.460,Z 570.516,A -63.175,B -89.634,C -27.017,S 6,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posInStartupParts1={X 2213.720,Y 894.440,Z 700.132,A -92.048,B 0.352,C -90.114,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posInStartupParts2={X 2020.900,Y 1756.640,Z 618.568,A 1.686,B -88.856,C -114.877,S 6,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posBeforeDemoldStartupParts={X 1699.190,Y 2306.460,Z 666.141,A -63.260,B -89.634,C -26.932,S 6,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posDemoldStartupParts={X 1699.200,Y 2306.460,Z 570.516,A -63.177,B -89.634,C -27.015,S 6,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posAfterDemoldStartupParts={X 1699.190,Y 2306.460,Z 666.141,A -63.260,B -89.634,C -26.932,S 6,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOutStartupParts1={X 2020.910,Y 1756.640,Z 618.579,A 1.676,B -88.857,C -114.867,S 6,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOutStartupParts2={X 2213.720,Y 894.440,Z 700.132,A -92.048,B 0.352,C -90.114,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqdemoldingirb2.ttd
; =========================================
DECL E6POS posInsertPartSafe={X -1815.320,Y 1357.030,Z 572.084,A -166.826,B 89.049,C 103.284,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posInsertPartSafe4={X 303.948,Y 1259.030,Z 1537.250,A 97.741,B 53.374,C 4.129,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqdemoldingv2.ttd
; =========================================

; =========================================
; FILE: sqdemoldingvh2.ttd
; =========================================

; =========================================
; FILE: sqdeposit.ttd
; =========================================

; =========================================
; FILE: sqdeposit2.ttd
; =========================================

; =========================================
; FILE: sqdeposit3irb.ttd
; =========================================
DECL E6POS posIn1={X 576.257,Y 613.410,Z 3044.060,A 43.686,B 6.956,C 12.706,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn2={X 730.642,Y -549.049,Z 2214.430,A 1.423,B 12.632,C 54.971,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn3={X 574.800,Y -1436.960,Z 1485.610,A -89.645,B 63.556,C 0.355,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posBeforeDeposit={X 2421.300,Y -1773.130,Z 1100.000,A -59.756,B 89.803,C 30.192,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posAfterDeposit={X 2421.300,Y -1615.000,Z 599.599,A -59.769,B 89.803,C 30.179,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut1={X 947.079,Y -1165.070,Z 1525.620,A -79.419,B 73.698,C 1.582,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut2={X 1000.890,Y -360.411,Z 2581.540,A 19.875,B 10.591,C 41.757,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut3={X 576.257,Y 613.410,Z 3044.060,A 43.686,B 6.956,C 12.706,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqdeposit3irbr2.ttd
; =========================================
DECL E6POS posBeforeDeposit={X -578.660,Y -1776.100,Z 1103.200,A -97.800,B 89.637,C -7.642,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posDepos={X -1257.350,Y -1772.760,Z 629.565,A -91.972,B 89.250,C -1.770,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posAfterDeposit={X -578.667,Y -1633.580,Z 602.374,A -97.798,B 89.636,C -7.652,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqdeposit4irb.ttd
; =========================================

; =========================================
; FILE: sqdeposit4irbr2.ttd
; =========================================

; =========================================
; FILE: sqdeposit5irb.ttd
; =========================================
DECL E6POS posIn1={X 2213.720,Y 894.438,Z 700.123,A -92.048,B 0.352,C -90.115,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posBeforeDeposit={X 1501.800,Y -143.633,Z 687.624,A -179.703,B 0.397,C -90.114,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posAfterDeposit={X 1501.800,Y -1.344,Z 412.779,A -179.703,B 0.397,C -90.114,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut1={X 2213.720,Y 894.438,Z 700.123,A -92.048,B 0.352,C -90.115,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqdeposit5irbr2.ttd
; =========================================

; =========================================
; FILE: sqdeposit6irb.ttd
; =========================================
DECL E6POS posIn1={X 2213.720,Y 894.440,Z 700.132,A -92.048,B 0.352,C -90.114,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn2={X 1700.200,Y 88.949,Z 624.449,A 111.416,B 85.513,C 174.282,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn3={X 1308.550,Y -33.174,Z 638.324,A 0.153,B 7.034,C 89.857,S 6,T 59,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posBeforeDeposit={X 1308.550,Y -32.300,Z 466.046,A 0.153,B 7.034,C 89.858,S 6,T 59,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posDepos={X 1253.700,Y -32.300,Z 466.055,A 0.154,B 7.034,C 89.858,S 6,T 59,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posAfterDeposit={X 1271.400,Y -31.893,Z 609.530,A 0.154,B 7.034,C 89.858,S 6,T 59,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut1={X 1700.200,Y 158.409,Z 624.450,A 111.418,B 85.513,C 174.284,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut2={X 2213.720,Y 894.440,Z 700.132,A -92.048,B 0.352,C -90.114,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqdeposit6irbr2.ttd
; =========================================

; =========================================
; FILE: sqdeposit7irbr2.ttd
; =========================================

; =========================================
; FILE: sqdepositextrairb.ttd
; =========================================

; =========================================
; FILE: sqdepositirb.ttd
; =========================================
DECL E6POS posIn1={X 576.257,Y 613.410,Z 3044.060,A 43.686,B 6.956,C 12.706,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn2={X 1000.900,Y -360.407,Z 2581.540,A 19.875,B 10.591,C 41.757,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn3={X 1479.660,Y -1331.830,Z 1492.960,A 120.553,B -89.620,C -31.485,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posBeforeDeposit={X 1479.660,Y -1989.560,Z 1440.680,A 120.554,B -89.620,C -31.486,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posDepos={X 1479.650,Y -2878.860,Z 1370.000,A 120.478,B -89.621,C -31.410,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posAfterDeposit={X 1479.660,Y -1989.560,Z 1440.680,A 120.531,B -89.621,C -31.462,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut1={X 1479.660,Y -1331.830,Z 1492.960,A 120.553,B -89.620,C -31.485,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut2={X 1000.900,Y -360.405,Z 2581.540,A 19.875,B 10.591,C 41.757,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut3={X 576.258,Y 613.412,Z 3044.060,A 43.686,B 6.956,C 12.706,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqdepositirb2.ttd
; =========================================

; =========================================
; FILE: sqflexgridirb1.ttd
; =========================================

; =========================================
; FILE: sqflexgridirb2.ttd
; =========================================

; =========================================
; FILE: sqgetparts3irb.ttd
; =========================================
DECL E6POS posGet={X 662.983,Y 283.319,Z 1555.160,A 23.140,B 19.435,C -0.001,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn1={X 576.257,Y 613.410,Z 3044.060,A 43.686,B 6.956,C 12.706,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn2={X 1000.890,Y -360.411,Z 2581.540,A 19.875,B 10.591,C 41.757,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn3={X 947.079,Y -1165.070,Z 1525.620,A -79.419,B 73.698,C 1.582,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posBeforeGet={X 574.600,Y -1615.000,Z 583.361,A 58.249,B 89.700,C 148.247,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut1={X 574.803,Y -1436.960,Z 1485.600,A -89.646,B 63.556,C 0.354,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut2={X 730.644,Y -549.051,Z 2214.430,A 1.424,B 12.633,C 54.971,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut3={X 576.257,Y 613.410,Z 3044.060,A 43.686,B 6.956,C 12.706,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posAfterGet={X 574.600,Y -1776.200,Z 1080.000,A 59.657,B 89.687,C 149.649,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqgetparts3irbr2.ttd
; =========================================
DECL E6POS posBeforeGet={X -2422.810,Y -1616.820,Z 606.050,A -97.628,B 89.636,C -7.654,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posAfterGet={X -2422.810,Y -1772.300,Z 1066.260,A -97.630,B 89.636,C -7.655,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqgetparts4irb.ttd
; =========================================
DECL E6POS posIn1={X 2213.720,Y 894.438,Z 700.123,A -92.048,B 0.352,C -90.115,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posBeforeGet={X 1502.360,Y 5.492,Z 413.017,A -179.594,B 0.552,C -90.113,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut1={X 2213.720,Y 894.438,Z 700.123,A -92.048,B 0.352,C -90.115,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posAfterGet={X 1502.350,Y -142.976,Z 611.279,A -179.594,B 0.352,C -90.114,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqgetparts4irbr2.ttd
; =========================================

; =========================================
; FILE: sqgetparts5irb.ttd
; =========================================
DECL E6POS posIn1={X 576.257,Y 613.410,Z 3044.060,A 43.686,B 6.956,C 12.706,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn2={X 1112.390,Y -765.097,Z 1918.600,A 57.569,B 35.943,C 115.189,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn3={X 1459.410,Y -605.359,Z 467.629,A 90.168,B 0.065,C 179.740,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn4={X 1161.340,Y -605.179,Z 0.000,A 90.142,B 0.059,C 179.752,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posBeforeGet={X 1161.340,Y -605.179,Z -366.703,A 90.142,B 0.059,C 179.752,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut1={X 1459.410,Y -605.362,Z 467.632,A 90.168,B 0.065,C 179.740,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut2={X 1112.400,Y -765.098,Z 1918.600,A 57.569,B 35.943,C 115.190,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut3={X 576.257,Y 613.410,Z 3044.060,A 43.686,B 6.956,C 12.706,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posAfterGet={X 1260.400,Y -605.359,Z 0.000,A 90.168,B 0.065,C 179.740,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqgetparts5irbr2.ttd
; =========================================
DECL E6POS posIn1={X 57.529,Y 1154.050,Z 2552.480,A 89.890,B 29.155,C -7.487,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn2={X -1057.580,Y -517.258,Z 1688.420,A 101.722,B 23.159,C -123.090,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn3={X -1225.100,Y -598.818,Z 422.282,A 88.982,B 0.202,C -179.863,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut1={X -1225.100,Y -598.818,Z 422.282,A 88.982,B 0.202,C -179.863,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut2={X -1057.580,Y -517.258,Z 1688.420,A 101.722,B 23.159,C -123.090,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut3={X 57.529,Y 1154.050,Z 2552.480,A 89.890,B 29.155,C -7.487,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqgetparts6irb.ttd
; =========================================

; =========================================
; FILE: sqgetparts6irbr2.ttd
; =========================================

; =========================================
; FILE: sqgetparts7irbr2.ttd
; =========================================

; =========================================
; FILE: sqgetpartsirb.ttd
; =========================================

; =========================================
; FILE: sqgetpartsirb2.ttd
; =========================================

; =========================================
; FILE: sqheadchangeirb.ttd
; =========================================
DECL E6POS posBeforeHeadchange={X 575.248,Y -953.005,Z 587.074,A 60.508,B 89.641,C 150.257,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posHeadchange={X 575.248,Y -1076.400,Z 587.073,A 60.509,B 89.641,C 150.258,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posEndHeadchange={X -101.731,Y -1779.460,Z 830.811,A 60.513,B 89.641,C 150.262,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqheadchangeirb2.ttd
; =========================================
DECL E6POS posBeforeHeadchange={X -574.541,Y -975.498,Z 755.173,A -91.974,B 89.250,C -1.771,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posHeadchange={X -574.541,Y -975.498,Z 598.823,A -91.974,B 89.250,C -1.771,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqqualityirb.ttd
; =========================================

; =========================================
; FILE: sqqualityirb2.ttd
; =========================================

; =========================================
; FILE: sqrejectirb.ttd
; =========================================
DECL E6POS posIn1={X -568.015,Y 1262.510,Z 2396.910,A -164.047,B 6.997,C 40.825,S 6,T 59,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn2={X -762.470,Y 1305.240,Z 2300.000,A -43.532,B -57.474,C -5.345,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posBeforeReject={X -1232.050,Y 869.197,Z 1671.650,A 178.968,B -80.062,C -176.649,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posReject={X -1458.890,Y 377.350,Z 1458.230,A 178.968,B -80.062,C -176.649,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posAfterReject={X -1232.050,Y 869.197,Z 1671.650,A 178.968,B -80.062,C -176.649,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut1={X -762.470,Y 1305.240,Z 2300.000,A -43.532,B -57.474,C -5.345,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut2={X -568.015,Y 1262.510,Z 2396.910,A -164.047,B 6.997,C 40.825,S 6,T 59,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqrejectirb2.ttd
; =========================================
DECL E6POS posIn1={X 550.171,Y 1290.510,Z 2391.780,A -25.111,B -2.030,C -41.552,S 6,T 18,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn2={X 762.500,Y 1305.000,Z 2300.000,A 43.530,B 57.470,C 5.350,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posBeforeReject={X 1232.000,Y 869.200,Z 1671.700,A -178.970,B 80.060,C 176.650,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posReject={X 1258.000,Y 385.000,Z 1458.200,A -178.970,B 80.060,C -176.650,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posAfterReject={X 1232.000,Y 869.200,Z 1671.700,A -178.970,B 80.060,C 176.650,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut1={X 634.465,Y 892.705,Z 1864.110,A -33.411,B -22.380,C -122.779,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqspruedeposirb.ttd
; =========================================

; =========================================
; FILE: sqspruedeposirb2.ttd
; =========================================

; =========================================
; FILE: squser.ttd
; =========================================

; =========================================
; FILE: sqvisioncheckirb.ttd
; =========================================
DECL E6POS posCheck1={X 1655.520,Y -1863.180,Z 1912.700,A 67.837,B 89.602,C 158.583,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posCheck2={X 1323.450,Y -1849.860,Z 1950.000,A 109.081,B -87.518,C -22.521,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn1={X 576.257,Y 613.410,Z 3044.060,A 43.686,B 6.956,C 12.706,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posIn2={X 1000.900,Y -360.407,Z 2581.540,A 19.875,B 10.591,C 41.757,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut1={X 1000.900,Y -360.407,Z 2581.540,A 19.875,B 10.591,C 41.757,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS posOut2={X 576.258,Y 613.412,Z 3044.060,A 43.686,B 6.956,C 12.706,S 6,T 27,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; =========================================
; FILE: sqvisioncheckirb2.ttd
; =========================================

; =========================================
; FILE: UserEquipment.ttp
; =========================================

; =========================================
; FILE: vacuumprocessmon.ttd
; =========================================

; =========================================
; FILE: _equipment.ttd
; =========================================

ENDDAT
